# CSharpProject

./: FProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataConnection.cs  DataSettings.cs
Data/Migrations/: _202012161644_CreateUser.cs  _202012221606_CreateUser.cs
Data/Repository/: BaseRepository.cs  UserRepository.cs
Domain/Dtos/: UserDto.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Properties/: launchSettings.json
Service/: SecretKey.cs  TokenService.cs
